spring.h2.console.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/temat27zad1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.liquibase.contexts=prod